<game>
	<moreInfos>Więcej informacji</moreInfos>
	<level>Poziom</level>
	<happiness>Szczęście</happiness>
	<baseStats>Podstawowe statystyki</baseStats>
	<speedAbstract>Szybkość</speedAbstract>
	<specialDefenceAbstract>SP.Obr</specialDefenceAbstract>
	<specialAttackAbstract>SP.Atak</specialAttackAbstract>
	<hpAbstract>HP</hpAbstract>
	<regenerationHpAbstract>HP REG</regenerationHpAbstract>
	<regenerationEnergyAbstract>EN REG</regenerationEnergyAbstract>
	<averageAbstract>Średnia</averageAbstract>
</game>