<game>
	<oaklab>Laboratoire du professeur Chen</oaklab>
	<halloweenArea>Zone Halloween</halloweenArea>
	<paletttown>Bourg Palette</paletttown>
	<viridianCity>Jadielle</viridianCity>
	<viridianArena>Arène de Jadielle</viridianArena>
	<pewterArena>Arène d'Argenta</pewterArena>
	<ceruleanArena>Arène d'Aruzia</ceruleanArena>
	<viridianForest>Forêt de Jade</viridianForest>
	<pewterCity>Argenta</pewterCity>
	<ceruleanCity>Azuria</ceruleanCity>
	<lavenderTown>Lavanville</lavenderTown>
	<lavenderTower>Tour Pokémon</lavenderTower>
	<vermilionCity>Carmin sur mer</vermilionCity>
	<celadonCity>Céladopole</celadonCity>
	<saffronCity>Safrania</saffronCity>
	<fuchsiaCity>Parmanie</fuchsiaCity> 
	<cinnabarIsland>Cramois Ile</cinnabarIsland>
	<indigoPlateau>Plateau indigo</indigoPlateau>
	<pokemonCenter>Centre Pokémon</pokemonCenter>
	<pokeShop>PokéShop</pokeShop>
	<road1>Route 1</road1>
	<pvpArea>Zone PVP</pvpArea>
	<pokemonStadium>Pokémon Stadium</pokemonStadium>
	<lakeOfRage>Lake of Rage</lakeOfRage>
	<newBarkTown>New Bark Town</newBarkTown>
	<cherrygroveCity>Cherrygrove City</cherrygroveCity>
	<violetCity>Violet City</violetCity>
	<azaleaTown>Azalea Town</azaleaTown>
	<goldenrodCity>Goldenrod City</goldenrodCity>
	<ecruteakCity>Rosalia</ecruteakCity>
	<olivineCity>Olivine City</olivineCity>
	<cianwoodCity>Cianwood City</cianwoodCity>
	<mahoganyTown>Mahogany Town</mahoganyTown>
	<blackthornCity>Blackthorn City</blackthornCity>
	<ceruleanCave>Cerulean Cave</ceruleanCave>
	<icefallCave>Icefall Cave</icefallCave>
	<volcanoCave>Volcano Cave</volcanoCave>
	<skyBattlefield>Champ de bataille du ciel</skyBattlefield>
	<sanctuary>Le Sanctuaire</sanctuary>
</game>