<game>
	<moreInfos>Plus d'infos</moreInfos>
	<level>Niveau</level>
	<happiness>Bonheur</happiness>
	<baseStats>Stats de base</baseStats>
	<speedAbstract>VIT</speedAbstract>
	<specialDefenceAbstract>DEF.S</specialDefenceAbstract>
	<specialAttackAbstract>ATT.S</specialAttackAbstract>
	<hpAbstract>PV</hpAbstract>
	<regenerationHpAbstract>PV REG</regenerationHpAbstract>
	<regenerationEnergyAbstract>EN REG</regenerationEnergyAbstract>
	<averageAbstract>MOY</averageAbstract>
</game>