<game>
	<load>Chargement...</load>
	<chooseAServer>Choisis un serveur...</chooseAServer>
	<full>Le server est plein</full>
	<badVersion>Version requise: </badVersion>
	<banned>Vous êtes banni </banned>
	<ignored>Le serveur vous ignore </ignored>
	<unknownError>Erreur Inconnue </unknownError>
	<badLogin>Mauvais identifiants</badLogin>
	<defaultRegistrationError>Erreur inconnue d'enregistrement</defaultRegistrationError>
	<check>Connexion en cours</check>
	<empty> </empty>
	<passwordDifferent>Mots de passe différent</passwordDifferent>
	<usernameInappropriate>Pseudo inapproprié</usernameInappropriate>
	<passwordTooSmall>Mots de passe trop petit</passwordTooSmall>
	<passwordBadCharacter>Mots de passe : ';' non accepté</passwordBadCharacter>
	<emailDifferent>Emails différents</emailDifferent>
	<emailAlreadyUsed>Email déjà utilisé</emailAlreadyUsed>
	<emailIncorrect>Email incorrecte</emailIncorrect>
	<emailTemporary>Email temporaire détécté</emailTemporary>
	<usernameAlreadyUsed>Pseudo déjà utilisé</usernameAlreadyUsed>
	<accountnameAlreadyUsed>Nom de compte déjà utilisé</accountnameAlreadyUsed>
	<userAlreadyConnected>Déjà connecté</userAlreadyConnected>
	<registeredAccount>Compte enregistré</registeredAccount>
</game>