<game>
	<x0>???</x0>
	<x1>Vatten</x1>
	<x2>Gräs</x2>
	<x3>Eld</x3>
	<x4>Stem</x4>
	<x5>Marj</x5>
	<x6>Flygande</x6>
	<x7>Psykisk</x7>
	<x8>Mörk</x8>
	<x9>Normal</x9>
	<x10>Spöke</x10>
	<x11>Stell</x11>
	<x12>Insekt</x12>
	<x13>Förgifta</x13>
	<x14>Drake</x14>
	<x15>Electrisk</x15>
	<x16>Stridande</x16>
	<x17>Is</x17>
	<x18>Fe</x18>
</game>