<game>
	<forwardTitle>Frem</forwardTitle>
	<backTitle>Tilbage</backTitle>
	<leftTitle>Venstre</leftTitle>
	<rightTitle>Højre</rightTitle>
	<jumpTitle>Hop</jumpTitle>
	<flyTitle>Flyv</flyTitle>
	<forwardTouch>Pil op</forwardTouch>
	<backTouch>Pil ned</backTouch>
	<rightTouch>Pil til højre</rightTouch>
	<leftTouch>Pil til venstre</leftTouch>
	<jumpTouch>Space Baren</jumpTouch>
	<recallTitle>Tilbagekalde</recallTitle>
	<actionTitle>Handling</actionTitle>
	<statTitle>PokéStatus</statTitle>
	<capture>Fange</capture>
	<map>Kort</map>
	<bag>Rygsæk</bag>
	<trainerCard>Træner kort</trainerCard>
	<walkRun>Gå / løb</walkRun>
	<nearTarget>Nær mål</nearTarget>
	<UITransparence>UI Gennemsigtighed</UITransparence>
	<friendList>Venneliste</friendList>
	<blackList>Blokkeretliste</blackList>
	<displayUI>Skærm UI</displayUI>
	<menu>Menu</menu>
	<mousesensitivityhori>Horisontal Følsomhed :</mousesensitivityhori>
	<mousesensitivityverti>Vertikal Følsomhed :</mousesensitivityverti>
	<reversedmouse>Omvendt Kamera :</reversedmouse>
	<validate>Validere</validate>
	<pressakey>Tryk på en knap</pressakey>
</game>