<game>
	<titleSendPokemon>Tilkald og Tilbagekald Pokemon.</titleSendPokemon>
	<titleTargeting>Sigtekorn</titleTargeting>
	<titleFight>Kæmp</titleFight>
	<titleCatch>Fange</titleCatch>
	<titleCamera>Kamera</titleCamera>
	<titleNPC>Tal til karakter</titleNPC>
	<contentSendPokemon>Tilkalde: For at tilkalde din Pokemon,venstre klik på pokeball knappen i vesntre top af skærmen.&#xA;&#xA;Tilbagekalde: For at tilbagekalde en Pokemon, venstre klik pokeball knappen i venstre top af skærmen, eller tryk på R(recall).</contentSendPokemon>
	<contentTargeting>Målrette mod en fjende: For at fokusere på en fjende, klik på den eller tryk på TAB(over capslock) for at fokusere på den tætteste fjende.&#xA;&#xA;Fravælg det målrettede : Tryk på TAB(over capslock)</contentTargeting>
	<contentFight>Angreb: Tryk på knapperne i bunden af din skærm eller brug tasterne 1 til 6. Nogle angreb kræves at have fokus på en fjende og at have begrænset rækkevidde.</contentFight>
	<contentCatch>For at fange en Pokemon skal du få den til at besvime og have pokeballs i din rygsæk. For at bruge dine pokeballs skal du trykke på "C-tasten"(capture mode) samt venstre klikke med musen for at kaste din pokeball(hold venstre klik nede for at kaste længere).</contentCatch>
	<contentCamera>Hold højre klik på musen nede og træk musen rundt for, at fastlåse kameraetsvinkel rundt om din karakter.</contentCamera>
	<contentNPC>Et simpelt click på en karakter vil åbne et vindue for at interagere med vedkommende.</contentNPC>
</game>