<game>
	<oaklab>Professor Oak's Lab</oaklab>
	<halloweenArea>Halloween Alanı</halloweenArea>
	<paletttown>Pallet Kasabsı</paletttown>
	<viridianCity>Viridian Şehri</viridianCity>
	<viridianArena>Viridian Gym</viridianArena>
	<pewterArena>Pewter Gym</pewterArena>
	<ceruleanArena>Cerulean Gym</ceruleanArena>
	<viridianForest>Viridian Ormanı</viridianForest>
	<pewterCity>Pewter Şehri</pewterCity>
	<ceruleanCity>Cerulean Şehri</ceruleanCity>
	<lavenderTown>Lavender Kasabası</lavenderTown>
	<lavenderTower>Pokémon Kulesi</lavenderTower>
	<vermilionCity>Vermilion Şehri</vermilionCity>
	<celadonCity>Celadon Şehri</celadonCity>
	<saffronCity>Saffron Şehri</saffronCity>
	<fuchsiaCity>Fuchsia Şehri</fuchsiaCity> 
	<cinnabarIsland>Cinnabar Adası</cinnabarIsland>
	<indigoPlateau>Indigo Platosu</indigoPlateau>
	<pokemonCenter>Pokemon Merkezir</pokemonCenter>
	<pokeShop>PokeMarket</pokeShop>
	<road1>Rota 1</road1>
	<pvpArea>PVP Alanı</pvpArea>
	<pokemonStadium>Pokémon Stadium</pokemonStadium>
	<lakeOfRage>Lake of Rage</lakeOfRage>
	<newBarkTown>New Bark Kasabası</newBarkTown>
	<cherrygroveCity>Cherrygrove Şehri</cherrygroveCity>
	<violetCity>Violet Şehriy</violetCity>
	<azaleaTown>Azalea Kasabası</azaleaTown>
	<goldenrodCity>Goldenrod Şehri</goldenrodCity>
	<ecruteakCity>Ecruteak Şehri</ecruteakCity>
	<olivineCity>Olivine Şehriy</olivineCity>
	<cianwoodCity>Cianwood City</cianwoodCity>
	<mahoganyTown>Mahogany Kasabsı</mahoganyTown>
	<blackthornCity>Blackthorn Şehriy</blackthornCity>
	<ceruleanCave>Cerulean Mağarası</ceruleanCave>
	<icefallCave>Icefall Mağarası</icefallCave>
	<volcanoCave>Volcano Mağarası</volcanoCave>
	<skyBattlefield>Sky's Battlefield</skyBattlefield>
	<sanctuary>Sanctuary</sanctuary>
</game>