<game>
	<level>Level</level>
	<descriptionSpecies>Tür Açıklaması</descriptionSpecies>
	<hpAbstract>HP</hpAbstract>
	<speAttAbstract>SP ATT</speAttAbstract>
	<speDefAbstract>SP DEF</speDefAbstract>
	<speedAbstract>Hız</speedAbstract>
	<regenerationHpAbstract>HP REG</regenerationHpAbstract>
	<regenerationEnergyAbstract>EN REG</regenerationEnergyAbstract>
	<listOfAvailableAttacksOf>Saldırı Listesi</listOfAvailableAttacksOf>
</game>