<game>
	<TeleporterName>Alakazam - Teleporterare</TeleporterName>
	<TeleporterText>Välj En Destination att Teleportera Till</TeleporterText>
	<palletTown>Pallet Staden</palletTown>
	<viridianCity>Viridian Staden</viridianCity>
	<pewterCity>Pewter Staden</pewterCity>
	<ceruleanCity>Cerulean Staden</ceruleanCity>
	<lavenderTown>Lavender Staden</lavenderTown>
	<vermilionCity>Vermilion Staden</vermilionCity>
	<celadonCity>Celadon Staden</celadonCity>
	<saffronCity>Saffron Staden</saffronCity>
	<fuchsiaCity>Fuchsia Staden</fuchsiaCity> 
	<cinnabarIsland>Cinnabar Ön</cinnabarIsland>
	<cave>Grotta</cave>
	<pokemonStadium>Pokémon Stadium</pokemonStadium>
	<lakeOfRage>Lake of Rage</lakeOfRage>
	<newBarkTown>New Bark Town</newBarkTown>
	<cherrygroveCity>Cherrygrove City</cherrygroveCity>
	<violetCity>Violet City</violetCity>
	<azaleaTown>Azalea Town</azaleaTown>
	<goldenrodCity>Goldenrod City</goldenrodCity>
	<ecruteakCity>Ecruteak City</ecruteakCity>
	<olivineCity>Olivine City</olivineCity>
	<cianwoodCity>Cianwood City</cianwoodCity>
	<mahoganyTown>Mahogany Town</mahoganyTown>
	<blackthornCity>Blackthorn City</blackthornCity>
	<ceruleanCave>Cerulean Cave</ceruleanCave>
	<icefallCave>Icefall Cave</icefallCave>
	<volcanoCave>Volcano Cave</volcanoCave>
	<skyBattlefield>Sky's Battlefield</skyBattlefield>
	<sanctuary>Sanctuary</sanctuary>
</game>