﻿<game>
	<oaklab>Laboratório do Prof. Carvalho</oaklab>
	<halloweenArea>Área do Halloween</halloweenArea>
	<paletttown>Cidade de Pallet</paletttown>
	<viridianCity>Cidade de Viridian</viridianCity>
	<viridianArena>Ginásio de Viridian</viridianArena>
	<pewterArena>Ginásio de Pewter</pewterArena>
	<ceruleanArena>Ginásio de Cerulean</ceruleanArena>
	<viridianForest>Floresta de Viridian</viridianForest>
	<pewterCity>Cidade de Pewter</pewterCity>
	<ceruleanCity>Cidade de Cerulean</ceruleanCity>
	<lavenderTown>Cidade de Lavender</lavenderTown>
	<lavenderTower>Torre Pokemon</lavenderTower>
	<vermilionCity>Cidade de Vermilion</vermilionCity>
	<celadonCity>Cidade de Celadon</celadonCity>
	<saffronCity>Cidade de Saffron</saffronCity>
	<fuchsiaCity>Cidade de Fuchsia</fuchsiaCity> 
	<cinnabarIsland>Ilha de Cinnabar</cinnabarIsland>
	<indigoPlateau>Planalto Índigo</indigoPlateau>
	<pokemonCenter>Centro Pokemon</pokemonCenter>
	<pokeShop>PokeLoja</pokeShop>
	<road1>Rota 1</road1>
	<pvpArea>Área PVP</pvpArea>
	<pokemonStadium>Estádio Pokemon</pokemonStadium>
	<lakeOfRage>Lago da Fúria</lakeOfRage>
	<newBarkTown>Cidade de New Bark</newBarkTown>
	<cherrygroveCity>Cidade de Cherrygrove</cherrygroveCity>
	<violetCity>Cidade de Violet</violetCity>
	<azaleaTown>Cidade de Azalea</azaleaTown>
	<goldenrodCity>Cidade de Goldenrod</goldenrodCity>
	<ecruteakCity>Cidade de Ecruteak</ecruteakCity>
	<olivineCity>Cidade de Olivine</olivineCity>
	<cianwoodCity>Cidade de Cianwood</cianwoodCity>
	<mahoganyTown>Cidade de Mahogany</mahoganyTown>
	<blackthornCity>Cidade de Blackthorn</blackthornCity>
	<ceruleanCave>Caverna de Cerulean</ceruleanCave>
	<icefallCave>Caverna da Cachoeira Congelada</icefallCave>
	<volcanoCave>Caverna do Vulcão</volcanoCave>
	<skyBattlefield>Sky's Battlefield</skyBattlefield>
	<sanctuary>Sanctuary</sanctuary>
</game>