<game>
	<approachCatch>geh näher ran um das Pokemon zu fangen</approachCatch>
	<recallForCatch>rufe dein Pokemon zurück um dieses zu fangen</recallForCatch>
	<recallYourPokemon>rufe dein Pokemon zurück</recallYourPokemon>
	<cantCatch>Du kannst dieses Pokemon nicht fangen</cantCatch>
	<cantCatchUnique>Diese Spezies kann nur einmal gefangen werden</cantCatchUnique>
	<fullTeam>Dein Team ist voll</fullTeam>
</game>