<game>
	<x0>Robust</x0>
	<x1>Solo</x1>
	<x2>Hart</x2>
	<x3>Mutig</x3>
	<x4>Frech</x4>
	<x5>Kühn</x5>
	<x6>Sanft</x6>
	<x7>Pfiffig</x7>
	<x8>Locker</x8>
	<x9>Lasch</x9>
	<x10>Mäßig</x10>
	<x11>Mild</x11>
	<x12>Zaghaft</x12>
	<x13>Ruhig</x13>
	<x14>Hitzig</x14>
	<x15>Scheu</x15>
	<x16>Hastig</x16>
	<x17>Froh</x17>
	<x18>Ernst</x18>
	<x19>Naiv</x19>
	<x20>Still</x20>
	<x21>Zart</x21>
	<x22>Sacht</x22>
	<x23>Forsch</x23>
	<x24>Kauzig</x24>
</game>