<game>
	<load>Carregando...</load>
	<chooseAServer>Escolha um servidor...</chooseAServer>
	<full>O servidor esta cheio</full>
	<badVersion>Requere a versão: </badVersion>
	<banned>You're banned </banned>
	<ignored>O servidor ignora você </ignored>
	<unknownError>Erro Desconhecido </unknownError>
	<badLogin>Bad Login</badLogin>
	<defaultRegistrationError>Erro de registro desconhecido</defaultRegistrationError>
	<check>Verifique a sua conneção</check>
	<empty> </empty>
	<passwordDifferent>As passwords não coicidem</passwordDifferent>
	<usernameInappropriate>Nome inapropriado</usernameInappropriate>
	<passwordTooSmall>Password muito pequena</passwordTooSmall>
	<passwordBadCharacter>Password : ';' Não é aceite</passwordBadCharacter>
	<emailDifferent>Emails diferentes</emailDifferent>
	<emailAlreadyUsed>Email ja registrado</emailAlreadyUsed>
	<emailIncorrect>Email incorrecto</emailIncorrect>
	<emailTemporary>Email temporariamente detetado</emailTemporary>
	<usernameAlreadyUsed>Nome em uso</usernameAlreadyUsed>
	<accountnameAlreadyUsed>Nome da conta já usado</accountnameAlreadyUsed>
	<userAlreadyConnected>Já conectado</userAlreadyConnected>
	<registeredAccount>Registro completado</registeredAccount>
</game>