<game>
	<forwardTitle>Forward</forwardTitle>
	<backTitle>Back</backTitle>
	<leftTitle>Left</leftTitle>
	<rightTitle>Right</rightTitle>
	<jumpTitle>Jump</jumpTitle>
	<flyTitle>Fly</flyTitle>
	<forwardTouch>Up Arrow</forwardTouch>
	<backTouch>Down Arrow</backTouch>
	<rightTouch>Right Arrow</rightTouch>
	<leftTouch>Left Arrow</leftTouch>
	<jumpTouch>Space Bar</jumpTouch>
	<recallTitle>Recall</recallTitle>
	<actionTitle>Action</actionTitle>
	<statTitle>PokéStat</statTitle>
	<capture>Capture</capture>
	<map>Map</map>
	<bag>Bag</bag>
	<trainerCard>Trainer Card</trainerCard>
	<walkRun>Walk / Run</walkRun>
	<nearTarget>Close Target</nearTarget>
	<UITransparence>UI Transparency</UITransparence>
	<friendList>Friendlist</friendList>
	<blackList>Blacklist</blackList>
	<displayUI>Display UI</displayUI>
	<menu>Menu</menu>
	<mousesensitivityhori>Horizontal Sensitivity :</mousesensitivityhori>
	<mousesensitivityverti>Vertical Sensitivity :</mousesensitivityverti>
	<reversedmouse>Reversed Camera :</reversedmouse>
	<validate>Validate</validate>
	<pressakey>Press a Key</pressakey>
</game>