<game>
	<titleSendPokemon>pokemon ko nikalna our wapis bolana.</titleSendPokemon>
	<titleTargeting>nishana karna</titleTargeting>
	<titleFight>ladayi</titleFight>
	<titleCatch>pakadna</titleCatch>
	<titleCamera>Camera</titleCamera>
	<titleNPC>characters say bat karna</titleNPC>
	<contentSendPokemon>nikalna: pokemon bahar nakalnay kaliya, left click karo pokeball par jo screen ka upar left taraf ha&#xA;&#xA;wapas bolana: pokemon ko wapas bolanay ka liya, pokeball button par left click karo jo screen ka upar left taraf hai yan R dabao.</contentSendPokemon>
	<contentTargeting>dushman ko nishana banana: dushman ko nishana bananay ka liya, us par click karo yan nazdeeky dushman ko nishana bananay ka liya TAB dabao.&#xA;&#xA;nishana khatam karnay kaliya : TAB dabao</contentTargeting>
	<contentFight>hamla: beech man diyagay buttons dabayen ya 1 say 6 tak numbers sabayein. kuch attacks ko nishana our mahdod range chahiya.</contentFight>
	<contentCatch>pokemon pakadnay kaliya usay bahosh karna zaroory hai our tumharay pass pokeball hona zaroory hai. pokeball istemall karnay kaliya C dabayien our mouse istemall karein, jab pokemon behosh ho jay tab us par pokeball phenko.</contentCatch>
	<contentCamera>Hold the right mouse button and drag the mouse to orbit the camera around your character.</contentCamera>
	<contentNPC>character par click karnay say aik nai window kholay gi jis say tum usey bat karpao.</contentNPC>
</game>