<game>
	<TeleporterName>Alakazam - Teleporter</TeleporterName>
	<TeleporterText>Choose a destination to teleport</TeleporterText>
	<palletTown>Pallet Town</palletTown>
	<viridianCity>Viridian City</viridianCity>
	<pewterCity>Pewter City</pewterCity>
	<ceruleanCity>Cerulean City</ceruleanCity>
	<lavenderTown>Lavender town</lavenderTown>
	<vermilionCity>Vermilion City</vermilionCity>
	<celadonCity>Celadon City</celadonCity>
	<saffronCity>Saffron City</saffronCity>
	<fuchsiaCity>Fuchsia City</fuchsiaCity> 
	<cinnabarIsland>Cinnabar island</cinnabarIsland>
	<cave>Cave</cave>
	<pokemonStadium>Pokémon Stadium</pokemonStadium>
	<lakeOfRage>Lake of Rage</lakeOfRage>
	<newBarkTown>New Bark Town</newBarkTown>
	<cherrygroveCity>Cherrygrove City</cherrygroveCity>
	<violetCity>Violet City</violetCity>
	<azaleaTown>Azalea Town</azaleaTown>
	<goldenrodCity>Goldenrod City</goldenrodCity>
	<ecruteakCity>Ecruteak City</ecruteakCity>
	<olivineCity>Olivine City</olivineCity>
	<cianwoodCity>Cianwood City</cianwoodCity>
	<mahoganyTown>Mahogany Town</mahoganyTown>
	<blackthornCity>Blackthorn City</blackthornCity>
	<ceruleanCave>Cerulean Cave</ceruleanCave>
	<icefallCave>Icefall Cave</icefallCave>
	<volcanoCave>Volcano Cave</volcanoCave>
	<skyBattlefield>Sky's Battlefield</skyBattlefield>
	<sanctuary>Sanctuary</sanctuary>
</game>